# airlines

./: pom.xml
src/main/java/ex/home365/airlines/: Aircraft.java  Aircrafts.java  Airline.java  Airlines.java  App.java  Destination.java  Destinations.java  MainSystem.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ex/home365/airlines/: AirlinesApplicationTests.java  ResponseJsonKeys.java
