<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ex.home365</groupId>
	<artifactId>airlines-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>airlines-api</name>
	<description>Rest API for solution for airlines assignment</description>
	<properties>
		<java.version>16</java.version>
		<speedment.version>3.2.6</speedment.version>
		<oracle.version>19.3.0.0</oracle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ex.home365</groupId>
			<artifactId>airlines</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.spatial4j</groupId>
		    <artifactId>spatial4j</artifactId>
		    <version>0.5</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
		</dependency>
			<dependency>
	        <groupId>io.springfox</groupId>
	        <artifactId>springfox-swagger2</artifactId>
	        <version>2.9.2</version>
    	</dependency>
    	<dependency>
        	<groupId>io.springfox</groupId>
        	<artifactId>springfox-swagger-ui</artifactId>
        	<version>2.9.2</version>
    	</dependency>
    	<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>	
    		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.speedment.enterprise.plugins</groupId>
    		<artifactId>spring-runtime</artifactId>
    		<version>${speedment.version}</version>
		</dependency>
		<dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        
        </dependency>
        <dependency>
            <groupId>com.speedment.enterprise.connectors</groupId>
            <artifactId>oracle-connector</artifactId>
            <version>${speedment.version}</version>
        
        </dependency>
        <dependency>
            <groupId>com.speedment.enterprise</groupId>
            <artifactId>application</artifactId>
            <version>${speedment.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        
        </dependency>
        <dependency>
            <groupId>com.speedment.enterprise.connectors</groupId>
            <artifactId>oracle-connector</artifactId>
            <version>${speedment.version}</version>
        
        </dependency>
        <dependency>
            <groupId>com.speedment.enterprise</groupId>
            <artifactId>application</artifactId>
            <version>${speedment.version}</version>
        
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>com.speedment.enterprise</groupId>
                <artifactId>speedment-enterprise-maven-plugin</artifactId>
                <version>${speedment.version}</version>
                
                <configuration>
                    <components>
                        <component>com.speedment.enterprise.connectors.oracle.OracleBundle</component>
                        <component>com.speedment.enterprise.datastore.tool.DataStoreToolBundle</component>
                    </components>
                    <appName>${project.artifactId}</appName>
                    <packageName>${project.groupId}</packageName>
                </configuration>
                
                <dependencies>
                    <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.4.4</version>
			<scope>runtime</scope>
		</dependency>
                </dependencies>
            </plugin>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>speedment-enterprise</id>
			<name>Speedment Enterprise Repositories</name>
			<url>https://repo.speedment.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>speedment-enterprise</id>
			<name>Speedment Enterprise Repositories</name>
			<url>https://repo.speedment.com/nexus/content/repositories/releases/</url>
	</pluginRepository>
	</pluginRepositories>
</project>
